In [1]:
import pandas as pd 
import numpy as np 
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv("philly_housing.csv")
df

,Address,Zillow Address,Sale Date,Opening Bid,Sale Price/bid price,Book/Writ,OPA,Postal Code,Attorney,Ward,...,School Score,Zillow Estimate,Rent Estimate,taxAssessment,yearBuilt,finished \n(SqFt),bathrooms,bedrooms,PropType,Average comps
0,2327 E SERGEANT ST,"2327 E SERGEANT ST , Philadelphia, PA 19125",September 13 2016,11400.0,"$11,400",1609-412,314095100.0,19125.0,PHELAN HALLINAN LLP,31.0,...,15.87,"228,663.00","1,500.00","174,000.00",1921.0,898.0,1,2,SingleFamily,"240,254.55"
1,4466 TOLBUT ST,"4466 TOLBUT ST , Philadelphia, PA 19136",August 2 2016,8500.0,"$8,500",1606-339,652092800.0,19136.0,PARKER MCCAY,65.0,...,32.53,"141,579.00","1,200.00","119,700.00",1959.0,1120.0,1.5,3,Townhouse,"150,937.50"
2,134 E WALNUT LN,"134 E WALNUT LN , Philadelphia, PA 19144",August 2 2016,12600.0,"$12,600",1605-426,592058735.0,19144.0,PHELAN HALLINAN LLP,59.0,...,7.89,"186,172.00","1,500.00","190,300.00",2006.0,1882.0,3,3,SingleFamily,"225,483.33"
3,111 W ABBOTTSFORD AVE,"111 W ABBOTTSFORD AVE , Philadelphia, PA 19144",August 2 2016,9200.0,"$9,200",1607-317,123016300.0,19144.0,KML LAW GROUP,12.0,...,7.89,"168,557.00","1,400.00","118,300.00",1900.0,1792.0,1,4,SingleFamily,"135,755.56"
4,146 E DUVAL ST,"146 E DUVAL ST , Philadelphia, PA 19144",August 2 2016,8900.0,"$8,900",1605-510,592159100.0,19144.0,PHELAN HALLINAN LLP,59.0,...,7.89,"135,045.00","1,350.00","113,700.00",1925.0,1419.0,2,3,SingleFamily,"144,120.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
803,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
804,730 S CECIL ST,"730 S CECIL ST , Philadelphia, PA 19143",August 2 2016,8200.0,"$94,000",1607-504,463274800.0,19143.0,POWERS KIRN & ASSOCIATES LLC,46.0,...,5.07,"36,288.00","1,000.00","50,700.00",1920.0,900.0,1,3,Townhouse,"38,900.00"

In [10]:

df.columns.values

array(['Address', 'Zillow Address', 'Sale Date', 'Opening Bid',
       'Sale Price/bid price', 'Book/Writ', 'OPA', 'Postal Code',
       'Attorney', 'Ward', 'Seller', 'Buyer', 'Sheriff Cost',
       'Advertising', 'Other', 'Record Deed', 'Water', 'PGW',
       ' Avg Walk&Transit score  ', ' Violent Crime Rate ',
       ' School Score  ', 'Zillow Estimate', 'Rent Estimate',
       'taxAssessment', 'yearBuilt', 'finished \n(SqFt)', ' bathrooms ',
       ' bedrooms ', 'PropType', 'Average comps'], dtype=object)

In [12]:
df_initial = df[['Zillow Estimate', 'yearBuilt', 'finished \n(SqFt)', ' bathrooms ', ' bedrooms ', 'PropType']]

In [15]:
df_cleaned = df_initial[pd.notnull(df_initial[['Zillow Estimate', 'yearBuilt', 'finished \n(SqFt)', ' bathrooms ', ' bedrooms ', 'PropType']])]

In [17]:
df_cleaned.dropna(axis=0)

,Zillow Estimate,yearBuilt,finished \n(SqFt),bathrooms,bedrooms,PropType
0,"228,663.00",1921.0,898.0,1,2,SingleFamily
1,"141,579.00",1959.0,1120.0,1.5,3,Townhouse
2,"186,172.00",2006.0,1882.0,3,3,SingleFamily
3,"168,557.00",1900.0,1792.0,1,4,SingleFamily
4,"135,045.00",1925.0,1419.0,2,3,SingleFamily
...,...,...,...,...,...,...
610,"61,406.00",1936.0,2288.0,1,5,Townhouse
611,"59,447.00",1925.0,1238.0,1,3,Townhouse
612,"20,806.00",1935.0,2315.0,4,5,MultiFamily2To4
613,"83,447.00",1925.0,3096.0,2,6,SingleFamily
804,"36,288.00",1920.0,900.0,1,3,Townhouse

In [24]:
df_cleaned = df_cleaned.dropna(axis=0)

In [26]:
df_cleaned.to_csv("cleaned_data.csv")

In [47]:
df_cleaned = df_cleaned.replace(' -   ', np.nan)

In [49]:
df_cleaned = df_cleaned.dropna(axis=0)

In [55]:
df_cleaned['Zillow Estimate'] = df_cleaned['Zillow Estimate'].str.replace(',', '')

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [77]:
df_cleaned.to_csv("cleaned_data.csv")

In [58]:
y = df_cleaned['Zillow Estimate']
x = df_cleaned[['yearBuilt', 'finished \n(SqFt)', ' bathrooms ', ' bedrooms ']]

In [65]:
linear_regression = LinearRegression(normalize=True)

In [66]:
linear_regression.fit(x, y)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=True)

In [71]:
data = {'yearBuilt' : [2001], 'finished \n(SqFt)': [2000], ' bathrooms ': [2.5], ' bedrooms ': [4]}

In [72]:
test = pd.DataFrame.from_dict(data)

In [73]:
test

   yearBuilt  finished \n(SqFt)   bathrooms    bedrooms
0       2001               2000          2.5           4

In [76]:
print(linear_regression.predict(test))

[206918.25539931]

In [86]:
def predict_price(year, sqFt, bathrooms, bedrooms):
    data = {'yearBuilt' : [year], 'finished \n(SqFt)': [sqFt], ' bathrooms ': [bathrooms], ' bedrooms ': [bedrooms]}
    prediction = pd.DataFrame.from_dict(data)
    return linear_regression.predict(prediction)[0]

In [87]:
predict_price(2005, 4000, 3, 5)

399553.43984686816

In [90]:
import pickle
with open('philly_housing_model.pickle', 'wb') as f:
    pickle.dump(linear_regression, f)

In [93]:
import json 
columns = {
    'data_columns' : [col.lower() for col in x.columns]
}

with open("columns.json", 'w') as f:
    f.write(json.dumps(columns))